version: '3.8'

services:
  meeting-with-jooq-db:
    image: postgres:15-alpine
    restart: always
    ports:
      - "5438:5432"
    environment:
      POSTGRES_USER: u
      POSTGRES_PASSWORD: p
      POSTGRES_DB: meeting-with-jooq
    volumes:
      - ./db-init:/docker-entrypoint-initdb.d
      - meeting-with-jooq-db-data:/var/lib/postgresql/data
    networks:
      - meeting-with-jooq-network

volumes:
  meeting-with-jooq-db-data:

networks:
  meeting-with-jooq-network:
    driver: bridge